PedroAlmeidacode/composite-action-apply-tf/action.yml
name: 'Terraform apply'
description: 'Execute terraform apply to the provided infra'
inputs:
  plan-file-path:
    description: 'Path to the file containing the plan'
    required: false
    default: 'null'

runs:
  using: 'composite'
  steps:
    - name: Print Terraform version
      run: terraform --version
      shell: bash
    - name: Apply tf
      if: inputs.plan-file-path != 'null'
      id: apply-with-file
      run: terraform apply ${{ inputs.plan-file-path }} --auto-approve
      shell: bash
    - name: Apply tf
      if: inputs.plan-file-path == 'null'
      id: apply-without-file
      run: terraform apply --auto-approve
      shell: bash

PedroAlmeidacode/tf-ghactions/.github/workflows/test-tf-deploy-success.yml
- name: Apply terraform infra
  uses: PedroAlmeidacode/composite-action-apply-tf@v2
  with:
    plan-file-path: ./plan